<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcY-t5-LQV">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="OMK-WO-o6Z">
            <objects>
                <viewController id="btv-F6-SYv" customClass="ViewControllerList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpL-w3-IG3"/>
                        <viewControllerLayoutGuide type="bottom" id="sfi-xe-fCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0W-dG-4Fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-G9-VzV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXs-G9-VzV" firstAttribute="top" secondItem="n0W-dG-4Fu" secondAttribute="topMargin" id="9ER-WP-TsF"/>
                            <constraint firstItem="sfi-xe-fCH" firstAttribute="top" secondItem="FXs-G9-VzV" secondAttribute="bottom" id="Tdi-ph-Lny"/>
                            <constraint firstItem="FXs-G9-VzV" firstAttribute="leading" secondItem="n0W-dG-4Fu" secondAttribute="leadingMargin" constant="-16" id="kBj-Kr-V06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXs-G9-VzV" secondAttribute="trailing" constant="-16" id="tkL-cP-RQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="s7S-fi-0iu"/>
                    <connections>
                        <outlet property="tableView" destination="FXs-G9-VzV" id="BJG-De-Dz9"/>
                        <segue destination="MhU-xI-G8v" kind="presentation" identifier="tempSegue" id="tul-LK-r4E"/>
                        <segue destination="ZmZ-af-7LU" kind="show" identifier="List2Segue" id="GY9-ar-CAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqb-Ly-RlQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="73"/>
        </scene>
        <!--View Controller List2-->
        <scene sceneID="Ebg-RW-7ds">
            <objects>
                <viewController id="ZmZ-af-7LU" customClass="ViewControllerList2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk2-Vi-y4t"/>
                        <viewControllerLayoutGuide type="bottom" id="XKG-t6-92o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOp-kM-iUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-mc-b15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYy-mc-b15" firstAttribute="top" secondItem="UOp-kM-iUy" secondAttribute="topMargin" id="7H1-KF-u3T"/>
                            <constraint firstItem="XKG-t6-92o" firstAttribute="top" secondItem="MYy-mc-b15" secondAttribute="bottom" id="ScA-Sm-ORK"/>
                            <constraint firstItem="MYy-mc-b15" firstAttribute="leading" secondItem="UOp-kM-iUy" secondAttribute="leadingMargin" constant="-16" id="hAA-tX-jHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYy-mc-b15" secondAttribute="trailing" constant="-16" id="tgG-pk-qTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqu-7v-21O"/>
                    <connections>
                        <outlet property="tableView" destination="MYy-mc-b15" id="eMk-ck-x33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cc-vr-CTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="73"/>
        </scene>
        <!--View Controller Temp Navi-->
        <scene sceneID="JmP-Tl-fpV">
            <objects>
                <navigationController definesPresentationContext="YES" id="MhU-xI-G8v" customClass="ViewControllerTempNavi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pP7-zP-SBG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9e-Fv-dFw" kind="relationship" relationship="rootViewController" id="TsI-Gr-p5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-zo-qI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="779.5774647887323"/>
        </scene>
        <!--Template-->
        <scene sceneID="8eX-sb-lPb">
            <objects>
                <viewController id="b9e-Fv-dFw" customClass="ViewControllerTemp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZ5-x1-Dt2"/>
                        <viewControllerLayoutGuide type="bottom" id="Pae-Kh-7Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9D-xu-clY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-YA-9UN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG9-YA-9UN" firstAttribute="top" secondItem="z9D-xu-clY" secondAttribute="topMargin" id="0W8-M8-Nqp"/>
                            <constraint firstItem="XG9-YA-9UN" firstAttribute="leading" secondItem="z9D-xu-clY" secondAttribute="leadingMargin" constant="-16" id="ANw-Ok-Qvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XG9-YA-9UN" secondAttribute="trailing" constant="-16" id="Qzg-4H-yjx"/>
                            <constraint firstItem="Pae-Kh-7Ib" firstAttribute="top" secondItem="XG9-YA-9UN" secondAttribute="bottom" id="nib-mo-hhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Template" id="MDs-nP-5yo"/>
                    <connections>
                        <outlet property="tableView" destination="XG9-YA-9UN" id="5XW-XC-5me"/>
                        <segue destination="x2e-BF-l2A" kind="show" identifier="temp2Segue" id="mKW-4E-9HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyO-0z-65U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="779"/>
        </scene>
        <!--View Controller Temp2-->
        <scene sceneID="Jdh-wq-OGa">
            <objects>
                <viewController id="x2e-BF-l2A" customClass="ViewControllerTemp2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJG-k1-Fer"/>
                        <viewControllerLayoutGuide type="bottom" id="5xo-Ue-4IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcY-B8-HEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="39A-d7-b60">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39A-d7-b60" firstAttribute="top" secondItem="WcY-B8-HEo" secondAttribute="topMargin" id="Exv-B5-6xA"/>
                            <constraint firstItem="39A-d7-b60" firstAttribute="leading" secondItem="WcY-B8-HEo" secondAttribute="leadingMargin" constant="-16" id="NTl-nh-yrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39A-d7-b60" secondAttribute="trailing" constant="-16" id="azR-Io-1NY"/>
                            <constraint firstItem="5xo-Ue-4IP" firstAttribute="top" secondItem="39A-d7-b60" secondAttribute="bottom" id="svZ-7H-GSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLJ-A4-Ch5"/>
                    <connections>
                        <outlet property="tableView" destination="39A-d7-b60" id="qNd-Cn-sIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-5I-A4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Kl-BO-z9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcY-t5-LQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdW-Tn-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btv-F6-SYv" kind="relationship" relationship="rootViewController" id="iau-D5-sas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMG-vS-zdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="63.380281690140841"/>
        </scene>
    </scenes>
</document>
